# Server configuration
server.port=8080
server.servlet.context-path=/search-engine

# Search engine configuration
search.engine.root-url=https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
search.engine.stopwords-path=search-engine/src/main/resources/stopwords.txt
search.engine.body-index-db=recordmanager2
search.engine.body-index-name=bodyIndex
search.engine.pagerank-iterations=5
search.engine.pagerank-damping-factor=0.8

# Logging configuration
logging.level.root=INFO
logging.level.hk.ust.csit5930=DEBUG