# Search-Engine

./: .gitignore  Crawler.java  InvertedIndex.java  Main.java  README.md  StopStem.java  _remote.repositories  crawler-1.1-sources.jar.lastUpdated  m2e-lastUpdated.properties  pom.xml
Cralwer/src/main/java/hk/ust/csit5930/model/: Relationship.java
Crawler/: README.md
Crawler/src/main/java/hk/ust/csit5930/: CrawlerApplication.java
Crawler/src/main/java/hk/ust/csit5930/Utils/: H2DBSetup.java
Crawler/src/main/java/hk/ust/csit5930/mapper/: PageMapper.java
Crawler/src/main/java/hk/ust/csit5930/model/: Relationship.java
Search/: Readme.md
Search/src/main/java/: CosSim.java  Crawler.java  InvertedIndex.java  Main.java  SearchEngine.java  TermInfo.java  WordInfo.java
Search_v2/: CosSim.java  Crawler.java  Main.java  PageRank.java  SearchEngine.java  StopStem.java  WordInfo.java
Wow! UI/: .gitignore  package-lock.json  package.json
Wow! UI/src/: App.vue
Wow! UI/src/components/: SearchEngine.vue
search-engine/: README.md  pom.xml
search-engine-spring/: pom.xml
search-engine-spring/src/main/java/com/hkust/searchengine/: SearchEngineApplication.java
search-engine-spring/src/main/java/com/hkust/searchengine/controller/: SearchController.java
search-engine-spring/src/main/java/com/hkust/searchengine/model/: SearchResult.java  TermData.java  TermInfo.java  WordInfo.java
search-engine-spring/src/main/java/com/hkust/searchengine/service/: CrawlerService.java  SearchEngineService.java  StopStemService.java
search-engine-spring/src/main/resources/: application.properties
search-engine/src/main/java/hk/ust/csit5930/: App.java  CrawlerApplication.java  H2DBOperator.java  H2DBSetup.java  SearchEngineApplication.java  Spider.java
search-engine/src/main/java/hk/ust/csit5930/IRUtilities/: Porter.java
search-engine/src/main/java/hk/ust/csit5930/config/: SearchEngineConfig.java
search-engine/src/main/java/hk/ust/csit5930/controller/: SearchController.java
search-engine/src/main/java/hk/ust/csit5930/mapper/: DBSetupMapper.java  PageMapper.java
search-engine/src/main/java/hk/ust/csit5930/model/: Page.java  Relationship.java
search-engine/src/main/java/hk/ust/csit5930/models/: SearchResult.java  TermInfo.java  WordInfo.java
search-engine/src/main/java/hk/ust/csit5930/service/: SearchEngineService.java
search-engine/src/main/java/hk/ust/csit5930/utils/: CosSim.java  Crawler.java  InvertedIndex.java  PageRank.java  SearchEngine.java  StopStem.java  TextProcessor.java
search-engine/src/main/resources/: application.properties  mybatis-config.xml
search-engine/src/main/resources/hk/ust/csit5930/mapper/: DBSetupMapper.xml  PageMapper.xml
search-engine/src/test/java/hk/ust/csit5930/: AppTest.java
src/main/java/: CosSim.java  Crawler.java  Main.java  PageRank.java
